# playground-api

./: .gitignore  LICENSE  LicenseAgreement.md  README.md  pom.xml
src/main/java/com/playground/api/: Application.java  PlaygroundApplication.java
src/main/java/com/playground/api/advice/: PlaygroundControllerAdvice.java  TokenControllerAdvice.java  ValidationControllerAdvice.java
src/main/java/com/playground/api/aspect/: LoggingAspect.java
src/main/java/com/playground/api/components/: VehicleComponent.java
src/main/java/com/playground/api/config/: BatchConfiguration.java  BatchInfrastructureConfig.java  BeanConfiguration.java  JacksonConfig.java
src/main/java/com/playground/api/controller/: AuthController.java  SchoolController.java  TestController.java
src/main/java/com/playground/api/dto/: Vehicle.java
src/main/java/com/playground/api/enums/: ERole.java
src/main/java/com/playground/api/exception/: ErrorMessage.java  PlaygroundException.java  TokenRefreshException.java
src/main/java/com/playground/api/exclude/: StudentMixIn.java
src/main/java/com/playground/api/jobs/: ScheduledJobRunner.java
src/main/java/com/playground/api/model/: ERole.java  RefreshToken.java  Role.java  Student.java  Teacher.java  User.java  Vehicle.java
src/main/java/com/playground/api/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/playground/api/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/playground/api/repository/: ReadOnlyRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  TeacherStudentViewRepository.java  UserRepository.java
src/main/java/com/playground/api/security/: WebSecurityConfig.java
src/main/java/com/playground/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/playground/api/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/playground/api/service/: StudentService.java  TeacherStudentService.java
src/main/java/com/playground/api/view/: TeacherStudentView.java
src/main/resources/: application-dev.yml.example  application-example.yml  application.yml
src/main/resources/db/migration/postgresql/: V1__init_add_function.sql  V2__school_tables_and_view.sql  V3__seed_student.sql  V4__seed_teacher.sql  V5__auth_tables.sql  V6__seed_roles.sql
src/test/java/com/playground/api/controller/: PlaygroundTest.java  SchoolControllerTest.java
src/test/resources/: application.yml  data.sql
